{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist/patterns",
    "noEmit": false
  },
  "include": [
    "codemods/**/*.ts",
    "linters/**/*.ts"
  ],
  "exclude": [
    "**/__tests__/**",
    "tests/**"
  ]
}
